# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GenshinLoader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\33298\source\repos\GenshinImpactLoader\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target GenshinImpactLoader


#############################################
# Order-only phony target for GenshinImpactLoader

build cmake_object_order_depends_target_GenshinImpactLoader: phony || CMakeFiles\GenshinImpactLoader.dir

build CMakeFiles\GenshinImpactLoader.dir\main.cpp.obj: CXX_COMPILER__GenshinImpactLoader_Debug C$:\Users\33298\source\repos\GenshinImpactLoader\main.cpp || cmake_object_order_depends_target_GenshinImpactLoader
  DEFINES = -DUNICODE -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_UNICODE -D__STD_C
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /utf-8 /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui\backends -IC:\Users\33298\source\repos\GenshinImpactLoader\libmem
  OBJECT_DIR = CMakeFiles\GenshinImpactLoader.dir
  OBJECT_FILE_DIR = CMakeFiles\GenshinImpactLoader.dir
  TARGET_COMPILE_PDB = CMakeFiles\GenshinImpactLoader.dir\
  TARGET_PDB = GenshinImpactLoader.pdb

build CMakeFiles\GenshinImpactLoader.dir\imgui\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__GenshinImpactLoader_Debug C$:\Users\33298\source\repos\GenshinImpactLoader\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_GenshinImpactLoader
  DEFINES = -DUNICODE -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_UNICODE -D__STD_C
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /utf-8 /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui\backends -IC:\Users\33298\source\repos\GenshinImpactLoader\libmem
  OBJECT_DIR = CMakeFiles\GenshinImpactLoader.dir
  OBJECT_FILE_DIR = CMakeFiles\GenshinImpactLoader.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\GenshinImpactLoader.dir\
  TARGET_PDB = GenshinImpactLoader.pdb

build CMakeFiles\GenshinImpactLoader.dir\imgui\backends\imgui_impl_dx11.cpp.obj: CXX_COMPILER__GenshinImpactLoader_Debug C$:\Users\33298\source\repos\GenshinImpactLoader\imgui\backends\imgui_impl_dx11.cpp || cmake_object_order_depends_target_GenshinImpactLoader
  DEFINES = -DUNICODE -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_UNICODE -D__STD_C
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /utf-8 /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui\backends -IC:\Users\33298\source\repos\GenshinImpactLoader\libmem
  OBJECT_DIR = CMakeFiles\GenshinImpactLoader.dir
  OBJECT_FILE_DIR = CMakeFiles\GenshinImpactLoader.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\GenshinImpactLoader.dir\
  TARGET_PDB = GenshinImpactLoader.pdb

build CMakeFiles\GenshinImpactLoader.dir\imgui\imgui.cpp.obj: CXX_COMPILER__GenshinImpactLoader_Debug C$:\Users\33298\source\repos\GenshinImpactLoader\imgui\imgui.cpp || cmake_object_order_depends_target_GenshinImpactLoader
  DEFINES = -DUNICODE -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_UNICODE -D__STD_C
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /utf-8 /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui\backends -IC:\Users\33298\source\repos\GenshinImpactLoader\libmem
  OBJECT_DIR = CMakeFiles\GenshinImpactLoader.dir
  OBJECT_FILE_DIR = CMakeFiles\GenshinImpactLoader.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GenshinImpactLoader.dir\
  TARGET_PDB = GenshinImpactLoader.pdb

build CMakeFiles\GenshinImpactLoader.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__GenshinImpactLoader_Debug C$:\Users\33298\source\repos\GenshinImpactLoader\imgui\imgui_demo.cpp || cmake_object_order_depends_target_GenshinImpactLoader
  DEFINES = -DUNICODE -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_UNICODE -D__STD_C
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /utf-8 /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui\backends -IC:\Users\33298\source\repos\GenshinImpactLoader\libmem
  OBJECT_DIR = CMakeFiles\GenshinImpactLoader.dir
  OBJECT_FILE_DIR = CMakeFiles\GenshinImpactLoader.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GenshinImpactLoader.dir\
  TARGET_PDB = GenshinImpactLoader.pdb

build CMakeFiles\GenshinImpactLoader.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__GenshinImpactLoader_Debug C$:\Users\33298\source\repos\GenshinImpactLoader\imgui\imgui_draw.cpp || cmake_object_order_depends_target_GenshinImpactLoader
  DEFINES = -DUNICODE -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_UNICODE -D__STD_C
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /utf-8 /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui\backends -IC:\Users\33298\source\repos\GenshinImpactLoader\libmem
  OBJECT_DIR = CMakeFiles\GenshinImpactLoader.dir
  OBJECT_FILE_DIR = CMakeFiles\GenshinImpactLoader.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GenshinImpactLoader.dir\
  TARGET_PDB = GenshinImpactLoader.pdb

build CMakeFiles\GenshinImpactLoader.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__GenshinImpactLoader_Debug C$:\Users\33298\source\repos\GenshinImpactLoader\imgui\imgui_tables.cpp || cmake_object_order_depends_target_GenshinImpactLoader
  DEFINES = -DUNICODE -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_UNICODE -D__STD_C
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /utf-8 /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui\backends -IC:\Users\33298\source\repos\GenshinImpactLoader\libmem
  OBJECT_DIR = CMakeFiles\GenshinImpactLoader.dir
  OBJECT_FILE_DIR = CMakeFiles\GenshinImpactLoader.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GenshinImpactLoader.dir\
  TARGET_PDB = GenshinImpactLoader.pdb

build CMakeFiles\GenshinImpactLoader.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__GenshinImpactLoader_Debug C$:\Users\33298\source\repos\GenshinImpactLoader\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_GenshinImpactLoader
  DEFINES = -DUNICODE -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_UNICODE -D__STD_C
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /utf-8 /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui\backends -IC:\Users\33298\source\repos\GenshinImpactLoader\libmem
  OBJECT_DIR = CMakeFiles\GenshinImpactLoader.dir
  OBJECT_FILE_DIR = CMakeFiles\GenshinImpactLoader.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\GenshinImpactLoader.dir\
  TARGET_PDB = GenshinImpactLoader.pdb

build CMakeFiles\GenshinImpactLoader.dir\inject.cpp.obj: CXX_COMPILER__GenshinImpactLoader_Debug C$:\Users\33298\source\repos\GenshinImpactLoader\inject.cpp || cmake_object_order_depends_target_GenshinImpactLoader
  DEFINES = -DUNICODE -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_UNICODE -D__STD_C
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /utf-8 /Zi /Ob0 /Od /RTC1 -MTd
  INCLUDES = -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui -IC:\Users\33298\source\repos\GenshinImpactLoader\imgui\backends -IC:\Users\33298\source\repos\GenshinImpactLoader\libmem
  OBJECT_DIR = CMakeFiles\GenshinImpactLoader.dir
  OBJECT_FILE_DIR = CMakeFiles\GenshinImpactLoader.dir
  TARGET_COMPILE_PDB = CMakeFiles\GenshinImpactLoader.dir\
  TARGET_PDB = GenshinImpactLoader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GenshinImpactLoader


#############################################
# Link the executable GenshinImpactLoader.exe

build GenshinImpactLoader.exe: CXX_EXECUTABLE_LINKER__GenshinImpactLoader_Debug CMakeFiles\GenshinImpactLoader.dir\main.cpp.obj CMakeFiles\GenshinImpactLoader.dir\imgui\backends\imgui_impl_win32.cpp.obj CMakeFiles\GenshinImpactLoader.dir\imgui\backends\imgui_impl_dx11.cpp.obj CMakeFiles\GenshinImpactLoader.dir\imgui\imgui.cpp.obj CMakeFiles\GenshinImpactLoader.dir\imgui\imgui_demo.cpp.obj CMakeFiles\GenshinImpactLoader.dir\imgui\imgui_draw.cpp.obj CMakeFiles\GenshinImpactLoader.dir\imgui\imgui_tables.cpp.obj CMakeFiles\GenshinImpactLoader.dir\imgui\imgui_widgets.cpp.obj CMakeFiles\GenshinImpactLoader.dir\inject.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /utf-8 /Zi /Ob0 /Od /RTC1 -MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GenshinImpactLoader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GenshinImpactLoader.dir\
  TARGET_FILE = GenshinImpactLoader.exe
  TARGET_IMPLIB = GenshinImpactLoader.lib
  TARGET_PDB = GenshinImpactLoader.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\33298\source\repos\GenshinImpactLoader\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\33298\source\repos\GenshinImpactLoader\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\33298\source\repos\GenshinImpactLoader -BC:\Users\33298\source\repos\GenshinImpactLoader\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GenshinImpactLoader: phony GenshinImpactLoader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/33298/source/repos/GenshinImpactLoader/out/build/x64-Debug

build all: phony GenshinImpactLoader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\33298\source\repos\GenshinImpactLoader\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\33298\source\repos\GenshinImpactLoader\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
